spring.application.name=E-Commerce-Backend
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:46127/railway?useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NnXbwpLTHWXljLEGPmXuMsQCJnwEKbKz
spring.security.user.name=admin
spring.security.user.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081

# Razorpay Keys (Test Mode)
razorpay.key=rzp_test_RHppzgTIqufKn1
razorpay.secret=OEFd0o4jT5cpP7Qa7g95jncI
