spring.application.name=E-Commerce-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerceDB
spring.datasource.username=root
spring.datasource.password=Jha@2005
spring.security.user.name=admin
spring.security.user.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080