spring.application.name=E-Commerce-Backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:8080}

spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASS}

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}